CryptographyApp/AES.xaml

<Window x:Class="CryptographyApp.AES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CryptographyApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AES" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Margin" Value="0 7"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="defaultTextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
    </Window.Resources>
    <ScrollViewer CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <StackPanel Grid.Row="0" Margin="30 10">
                <TextBlock Text="AES shifrlaw algoritmi" FontSize="36" FontFamily="Comic Sans MS" Margin="130,10,129,10"  TextAlignment="Center"/>
                <TextBox  x:Name="inputBox"  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Height="100"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Berilgen tekstti kiritin"/>
                <TextBox  x:Name="keyBox"  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Height="100"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Giltti kiritin"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="encryptButton" Content="Shifrlaw" Width="150" Margin="50 0" Click="encryptButton_Click" FontSize="18"/>
                    <Button x:Name="decryptButton" Content="Deshifrlaw" Width="150" FontSize="18" Margin="50 0" Click="decryptButton_Click"/>
                   
                </StackPanel>
               
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="30 10" x:Name="stackP"  >

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
