CryptographyApp/CaesarCipher.xaml

<Window x:Class="CryptographyApp.CaesarCipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CryptographyApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CaesarCipher" Height="716.5" Width="804.5">
    <ScrollViewer CanContentScroll="True" Margin="0,0,2,1">
        <Grid Height="669">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#673ab7" Grid.Row="0" Text="Cezar shifri" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="5"/>
            <Image Grid.Row="2" x:Name="img" HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="310" Source="D:/Project/CryptographyApp/Images/caesarwheel1.png" RenderTransformOrigin="0.5,0.5" Margin="30,31,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:40"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <StackPanel Grid.Row="1" Margin="10 0">
                <TextBlock Text="Cezar shifri en' a'yyemgi ha'm apiwayi shifrlaw usillarinan biri bolip, onda berilgen teksttegi ha'rip alfavitte berilgen gilt uzinlig'i boyinsha jilistiriladi." FontSize="20" TextWrapping="Wrap" Padding="20 0" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="textBox1"
                Margin="20 10"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="80"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Latin alfavitinen ibarat qalegen tekstti kiritin'"/>
                <WrapPanel>
                    <TextBox 
                    x:Name="textBox2" Margin="20 10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="56"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Giltti kiritin'" FontSize="16" Width="116" />
                    <Button x:Name="encryptButton" Margin="30 10" Content="Shifrlaw" Height="43" Width="140"  FontSize="20" Click="encryptButton_Click" />
                    <Button x:Name="decryptButton" Margin="30 10" Content="Deshifrlaw" Height="43" Width="140" FontSize="20" Click="decryptButton_Click" />
                </WrapPanel>

            </StackPanel>

            <Image Grid.Row="2" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="265" Source="D:/Project/CryptographyApp/Images/caesarwheel2.png" Margin="67,67,0,0"/>
            <TextBlock Text="Na'tiyje:" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="28" Margin="479,31,119,284" TextAlignment="Center"/>
            <TextBlock x:Name="result" TextWrapping="Wrap" FontSize="24" Grid.Row="2" Margin="391,103,34,115" FontFamily="Comic Sans MS" TextAlignment="Center" />

        </Grid>
    </ScrollViewer>
</Window>
