CryptographyApp/classicControl.xaml

<UserControl x:Class="CryptographyApp.classicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CryptographyApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="555">
    <Grid Background="White">
        <TextBlock Foreground="#673ab7" Text="Klassikaliq algoritmler" FontSize="32" FontFamily="Comic Sans MS" Margin="106,32,95,311" TextAlignment="Center"/>
        <TextBlock TextAlignment="Center" Text="Klassikaliq shifrlaw usillari - bul tariyxta qollanilg'an, biraq ha'zirgi ku'nde derlik qollaniliwdan shig'ip qalg'an, ansatliq penen buziw mu'mkin bolg'an algoritmler." TextWrapping="Wrap" FontSize="16" FontFamily="Comic Sans MS" Margin="37,110,50,221"/>
        <Button x:Name="caesarButton" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                FontFamily="Comic Sans MS" Content="Cezar shifri" Margin="92,223,295,134" Height="Auto" FontSize="20" Click="caesarButton_Click"/>
        <Button x:Name="atbashButton" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                FontFamily="Comic Sans MS" Content="Atbash shifri" Margin="63,311,299,46" Height="Auto" FontSize="20" Click="atbashButton_Click"/>
        <Button x:Name="ROT13Button" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                FontFamily="Comic Sans MS" Content="ROT13 shifri" Margin="306,223,75,134" Height="Auto" FontSize="20" Click="ROT13Button_Click"/>
        <Button x:Name="VigenereButton" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                FontFamily="Comic Sans MS" Content="Vijiner shifri" Margin="306,311,55,46" Height="Auto" FontSize="20" Click="VigenereButton_Click"/>
    </Grid>
</UserControl>
