CryptographyApp/DESDecryption.xaml

<UserControl x:Class="CryptographyApp.DESDecryption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptographyApp"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="800">

   
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Margin" Value="0 7"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="defaultTextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel>
         
            <TextBlock  Text="Kiritilgen teksttin' ekilik ko'rinisi:"/>
            <TextBox TextWrapping="Wrap" x:Name="binaryBox" Style="{StaticResource defaultTextBox}" Height="70px"/>
            <TextBlock  Text="Kiritilgen gilttin' ekilik ko'rinisi:"/>
            <TextBox TextWrapping="Wrap" x:Name="binaryKeyBox" Style="{StaticResource defaultTextBox}" Height="70px"/>
            <Button x:Name="keyGenerationButton" Content="Giltlerdi jaratiw" Margin="223,0,228,0" Height="44" HorizontalAlignment="Center" FontSize="18" Click="keyGenerationButton_Click"/>
            <TextBlock Text="To'mendegishe ha'r biri 48 bit ko'lemge iye 16 gilt jaratiladi"/>
            <TextBlock x:Name="keysBlock"/>
            <TextBlock Text="64 bitli berilgen tekst  tómendegi   baslanǵısh (Initial) orın almastırıw arqalı ózgertiledi."/>
            <Image Source="D:/Project/CryptographyApp/Images/InitialPermutation.png" Height="226" Margin="130,0,190,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Baslanǵısh almastırıwdan keyin tómendegige iye bolamız:"/>
            <TextBox TextWrapping="Wrap" x:Name="initialPerBox" Style="{StaticResource defaultTextBox}" Height="70px"/>
            <TextBlock x:Name="roundBlock" Text="1-raund" HorizontalAlignment="Center" FontSize="24" Margin="0"/>
            <Grid Height="624" >
                <Image Source="D:/Project/CryptographyApp/Images/desRound.png" Margin="46,10,10,10" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="firstL" Margin="116,29,375,0" Text="L0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="224"/>
                <TextBlock x:Name="firstR" Margin="386,31,83,0" Text="R0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="246"/>
                <TextBlock x:Name="expandValue" Margin="155,161,269,0"  FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="291"/>
                <TextBlock x:Name="keyValue" Margin="335,205,111,0" Text="K1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="269"/>

                <TextBlock x:Name="RplusKValue" Margin="155,248,269,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="291"/>
                <TextBlock x:Name="afterSbox" Margin="172,359,295,0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="248"/>
                <TextBlock x:Name="afterpbox" Margin="172,457,295,0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="248"/>
                <TextBlock x:Name="secondL" Margin="111,592,380,0" Text="L1" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="224"/>
                <TextBlock x:Name="secondR" Margin="398,592,73,0" Text="R1" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="244"/>


            </Grid>
            <Grid Margin="0 30 0 10 " >
                <Button Content="Baslaw" Width="150" x:Name="beginButton" Click="beginButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="Dawam etiw" Margin="521,0,79,0" x:Name="nextButton" Click="nextButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"/>
                <Button Content="Izge qaytiw" Margin="84,0,516,0" x:Name="backButton" Click="backButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"/>
            </Grid>
            <TextBlock>
                    Eń sońǵı raundtan keyin payda bolǵan  R<Run BaselineAlignment="Subscript" FontSize="12">16</Run> hám L<Run BaselineAlignment="Subscript" FontSize="12">16</Run>  yarım blokların birlestiremiz. Payda bolǵan 64 bitli  R<Run BaselineAlignment="Subscript" FontSize="12">16</Run>L<Run BaselineAlignment="Subscript" FontSize="12">16</Run>  ústinde  tómendegi keste boyınsha almastırıwdı ámelge asıramız.
            </TextBlock>
            <Image Source="D:/Project/CryptographyApp/Images/finalPermutation.png" Height="226" Margin="0,0,254,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Nátiyje:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="resultBlock"/>
        </StackPanel>
    </Grid>
</UserControl>
