CryptographyApp/DESKeyGeneration.xaml

<Window x:Class="CryptographyApp.DESKeyGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyApp"
        mc:Ignorable="d"
        Title="DESKeyGeneration" Height="450" Width="800">
   <Grid>
        <ScrollViewer CanContentScroll="True">
            <StackPanel Margin="20 5">
                <TextBlock x:Name="headingBlock" Text="Giltlerdi generaciyalaw" FontSize="36" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="164,0,182,0" Width="406" TextAlignment="Center"/>
                <TextBlock Text="Berilgen gilttin' ekilik ko'rinisi" FontSize="20" Margin="10" FontFamily="Roboto"/>
                <TextBlock x:Name="binaryKeyBlock" FontSize="14"/>
                <TextBlock FontFamily="Roboto" FontSize="20" Text="Hár biri 48 bitke teń 16 gilt jaratıp alınadı.Bunıń ushın dáslepki 64 bitli gilt tomendegi kestedegi almastırıw tártibi arqalı 56 bit kóriniske keledi.Bunda hár 8-bit (8,16,24,32…,64) óshiriledi. Bul bitler qadaǵalawshı(tekseriwshi) bitler bolıp, gilterdi almasıw hám saqlawdaǵı qáteliklerdi anıqlaw ushın paydalanıladı." TextWrapping="Wrap" Margin="10"/>

                <TextBlock x:Name="binKeyPermutationBlock" FontSize="14"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="firstHalfBlock" Grid.Column="0" TextWrapping="Wrap"/>
                    <TextBlock x:Name="secondHalfBlock" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>
                <TextBlock x:Name="KeyGenerBlock"/>
                <TextBlock x:Name="ReadyKeyBlock"/>
            </StackPanel>


        </ScrollViewer>
    </Grid>
</Window>
