CryptographyApp/hashControl.xaml

<UserControl x:Class="CryptographyApp.hashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptographyApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="555">
    <Grid Background="White">
        <TextBlock Foreground="#673ab7" Text="Xesh funkciyalar" FontSize="32" FontFamily="Comic Sans MS" Margin="126,35,135,308" TextAlignment="Center"/>
        <TextBlock Text="Xesh funkciyalar bul qa'legen uzinliqtag'i kiriwshi mag'liwmatlardi shig'iwda belgilengen uzinliqtag'i xesh ma'niske aylandirip beriwshi bir ta'replemeli funkciya esaplanadi." TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Margin="22,97,25,224"/>
        <Button x:Name="md5Button" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Content="MD5" Margin="334,196,53,161" Height="Auto" FontSize="20" Click="md5Button_Click"/>
        <Button x:Name="sha1Button" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Content="SHA-1" Margin="178,257,209,100" Height="Auto" FontSize="20" Click="sha1Button_Click"/>
        <Button x:Name="sha256Button" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Content="SHA-256" Margin="32,322,355,34" Height="Auto" FontSize="20" Click="sha256Button_Click"/>
        
    </Grid>
</UserControl>
