CryptographyApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CryptographyApp"
        xmlns:local1="clr-namespace:CryptographyApp" x:Class="CryptographyApp.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Cryptography" Height="500" Width="800">
    <Border CornerRadius="50" Background="#673ab7">
        <Grid Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 70" >

                <Button  Height="70"  BorderThickness="10 0 0 0" BorderBrush="Black" Background="#8e58ed" x:Name="homeButton" Click="homeButton_Click">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="D:/Project/CryptographyApp/Images/home_26px.png" Height="37.937" Width="33.92" Margin="10 0 15 0"/>
                        <TextBlock Text="Bas bet" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button  Height="70" Background="Transparent" BorderThickness="0" x:Name="classicButton" BorderBrush="Black" Click="classicButton_Click" >
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="D:/Project/CryptographyApp/Images/caesar-cipher.png" Height="37.937"  Width="33.92" Margin="10 0 15 0"/>
                        <TextBlock Text="Klassikaliq &#xA;algoritmler" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button  Height="70" Background="Transparent" BorderThickness="0" x:Name="symmetricButton" BorderBrush="Black" Click="symmetricButton_Click" >
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="D:/Project/CryptographyApp/Images/key_30px.png" Height="37.937"  Width="33.92" Margin="10 0 15 0"/>
                        <TextBlock Text="Simmetriyaliq &#xA;algoritmler" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button  Height="70" Background="Transparent" BorderThickness="0" x:Name="asymmetricButton" BorderBrush="Black" Click="asymmetricButton_Click" >
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="D:/Project/CryptographyApp/Images/bunch_of_keys_30px.png" Height="37.937"  Width="33.92" Margin="10 0 15 0"/>
                        <TextBlock Text="Asimmetriyaliq &#xA;algoritmler" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button  Height="70" Background="Transparent" BorderThickness="0" x:Name="hashButton" BorderBrush="Black" Click="hashButton_Click" >
                    <StackPanel Orientation="Horizontal" Width="197.8">
                        <Image Source="D:/Project/CryptographyApp/Images/hash_26px.png" Height="37.937"  Width="33.92" Margin="10 0 15 0"/>
                        <TextBlock Text="Xesh &#xA;funkciyalar" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Column="1" Background="White" CornerRadius="0 50 50 0" Margin="0,10,10,10" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="minimizeButton"  Width="50" Background="Transparent"  BorderThickness="0"   Margin="0 10 0 0" Click="minimizeButton_Click" >
                            <Image Source="D:/Project/CryptographyApp/Images/minimize-icon.png" />
                        </Button>
                        <Button x:Name="exitButton"  Width="50" Background="Transparent"  BorderThickness="0"   Margin="0 10 20 0" Click="exitButton_Click" >
                            <Image Source="D:/Project/CryptographyApp/Images/shutdown_26px.png" />
                        </Button>
                        
                    </StackPanel>
                    
                    <Grid Grid.Row="1" >
                        <StackPanel Height="400" Margin="0 0 10 0" x:Name="stk">
                            <local1:homeControl Margin="2,0,-2,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
