CryptographyApp/MD5.xaml

<Window x:Class="CryptographyApp.MD5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CryptographyApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MD5" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Margin" Value="0 7"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock"  x:Key="headingText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="defaultTextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>

    </Window.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <Grid Background="AliceBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="30 10" >
                    <TextBlock  Style="{StaticResource headingText}" Text="MD5 xesh funkciyasi" Foreground="Blue" HorizontalAlignment="Center"/>
                    <TextBlock  Text="  MD5 algoritmi 128 bitli xesh ma'nisti payda etedi. MD5 Professor Ronald Rivest ta'repinen islep shig'ilg'an."   TextWrapping="Wrap" Grid.RowSpan="2"/>
                    <TextBox  x:Name="inputBox"  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Height="100"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Berilgen tekstti kiritin"/>
                    <Button x:Name="hashButton" Content="Xeshlew" HorizontalAlignment="Center" Click="hashButton_Click" Height="42" FontSize="24"/>
                    <TextBlock  Text="Kiritilgen teksttin' ekilik ko'rinisi:"/>
                    <TextBox TextWrapping="Wrap" x:Name="binaryBox" Style="{StaticResource defaultTextBox}" Height="70px"/>
                    <WrapPanel >
                        <TextBlock Text="Tekst uzinlig'i :"  Height="25"/>
                        <TextBox x:Name="lengthBox" Height="60px" Width="151" FontSize="14" Style="{StaticResource defaultTextBox}"/>
                    </WrapPanel>
                    <TextBlock Text="Algoritm bir neshe basqishtan ibarat: &#10;1)En' da'slep teksttin' binar ko'rinisine  bir bit('1') qosamiz. " />
                    <TextBox TextWrapping="Wrap" x:Name="oneBox" Height="70px" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBlock Text="Tekst uzinligi 512den 64 bitke kem(512-64=448) bolganga shekem '0' ler qosiladi."/>
                    <TextBlock x:Name="padding">
                        Yaǵnıy '1' hám <TextBlock x:Name="ZeroLength" Text="N" Margin="0"/> dana '0'  qosamız. Usı arqalı ulıwma uzınlıq 448 bitke teń boladı.
                    </TextBlock>
                    <TextBox TextWrapping="Wrap" x:Name="zeroBox"  Height="143" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBlock  TextWrapping="Wrap">
                        2)	Tekst uzınlıǵın qosıw: 64 bit berilgen tekst uzınliǵın qosıw. Berilgen tekst uzınlıǵı b<TextBlock Margin="0" x:Name="textLength"/> bitke teń. Tekst uzınlıǵı 64 bit kóriniste tómendegishe boladı:<LineBreak/>
                        <TextBlock Margin="0" x:Name="binaryLength"/>Biraq, MD5 xeshlew algoritminde 64 bit tekst uzınlıǵı little endian tártibinde ( yaǵnıy baytlar keri tártipte jaylastırılǵan) qosıladı.
                    </TextBlock>
                    <TextBox TextWrapping="Wrap" x:Name="littleEndianBox" Height="60"  FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBlock Text="512 bit uzınlıqqa iye berilgen tekst tómendegi kóriniske keledi." />
                    <TextBox TextWrapping="Wrap" x:Name="fullBox" Height="141" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBlock Text="3)	Xesh mánislerdi esaplaw hám olardıń mánisin saqlap turıw ushın  4 buffer jariyalanadı."/>
                    <TextBlock  TextWrapping="Wrap">
                        A<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=67452301<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=1732584193<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=1100111010001010010001100000001<Run BaselineAlignment="Subscript" FontSize="12">2</Run>
                        B<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=efcdab89<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=4023233417<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=11101111110011011010101110001001<Run BaselineAlignment="Subscript" FontSize="12">2</Run>
                        C<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=98badcfe<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=2562383102<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=10011000101110101101110011111110<Run BaselineAlignment="Subscript" FontSize="12">2</Run>
                        D<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=10325476<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=271733878<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=10000001100100101010001110110<Run BaselineAlignment="Subscript" FontSize="12">2</Run>

                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap">
                        MD5 algoritminde isletiletuǵın funkciyalar:<LineBreak/>
                        1-raund: F(B, C, D) = (B ∧ C) ∨ (¬B ∧ D)<LineBreak/>
                        2-raund: G(B, C, D) = (B ∧ D) ∨ (C ∧ ¬D)<LineBreak/>
                        3-raund: H(B, C, D) = B ⊕ C ⊕ D<LineBreak/>
                        4-raund: I(B, C, D) = C ⊕ (B ∨ ¬D)<LineBreak/>
                        MD5 xeshlew algoritminde 4 raundttıń hár birinde 16 operaciyadan, jámi 64 operaciya  orınlanadı.Olardıń hár birinde esaplaw jumısların ámelge asırıw ushın arnawlı constanta mánisler berilgen.
                    </TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0">
                            Cikllıq shepke jıljıtıw ámeli s[j] ushın mánisler:<LineBreak/>
                            s[ 0..15] = {7,12,17,22,7,12,17,22,7,12,17,22,7,12,17,22}<LineBreak/>
                            s[16..31] = {5,9 ,14,20,5,9 ,14,20,5,9 ,14,20,5,9 ,14,20} <LineBreak/>
                            s[32..47] = {4,11,16,23,4,11,16,23,4,11,16,23,4,11,16,23}<LineBreak/>
                            s[48..63] = {6,10,15,21,6,10,15,21,6,10,15,21,6,10,15,21}<LineBreak/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1">
                            K[i] konstanta mánisleri <LineBreak/>
                            K[1.. 4]:= {0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee}<LineBreak/>
                            K[5.. 8]:= {0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501}<LineBreak/>
                            K[9..12]:= {0x698098d8, 0x8b44f7af, 0xffff5bb1, 0x895cd7be}<LineBreak/>
                            K[13..16]:={0x6b901122, 0xfd987193, 0xa679438e, 0x49b40821}<LineBreak/>
                            K[17..20]:={0xf61e2562, 0xc040b340, 0x265e5a51, 0xe9b6c7aa}<LineBreak/>
                            K[21..24]:={0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8}<LineBreak/>
                            K[25..28]:={0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed}<LineBreak/>
                            K[29..32]:={0xa9e3e905, 0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a}<LineBreak/>
                            K[33..36]:={0xfffa3942, 0x8771f681, 0x6d9d6122, 0xfde5380c}<LineBreak/>
                            K[37..40]:={0xa4beea44, 0x4bdecfa9, 0xf6bb4b60, 0xbebfbc70}<LineBreak/>
                            K[41..44]:={0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05}<LineBreak/>
                            K[45..48]:={0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665}<LineBreak/>
                            K[49..52]:={0xf4292244, 0x432aff97, 0xab9423a7, 0xfc93a039}<LineBreak/>
                            K[53..56]:={0x655b59c3, 0x8f0ccc92, 0xffeff47d, 0x85845dd1}<LineBreak/>
                            K[57..60]:={0x6fa87e4f, 0xfe2ce6e0, 0xa3014314, 0x4e0811a1}<LineBreak/>
                            K[61..64]:={0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391}<LineBreak/>

                        </TextBlock>
                    </Grid>
                    <TextBlock x:Name="roundBlock" Text="1-raund" HorizontalAlignment="Center" FontSize="24" Margin="0"/>
                    <Grid>
                        <Image Source="D:/Project/CryptographyApp/Images/md5Big.png" Margin="51,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="485"/>
                        <TextBlock x:Name="entryValueA" Margin="117,22,498,453" Text="A0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="entryValueB" Margin="295,22,320,453" Text="B0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="entryValueC" Margin="441,20,174,455" Text="C0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="entryValueD" Margin="588,21,27,454" Text="D0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="functionValue" Margin="202,99,403,364" Text=" Funkciya" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="110" Height="33" TextWrapping="Wrap"/>
                        <TextBlock x:Name="mValue" Margin="20,168,595,309" Text="M" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="kValue" Margin="20,232,595,244" Text="K" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="leftRotate" Margin="71,306,444,166" Text=">>> " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="200" Height="24"/>
                        <TextBlock x:Name="firstValue"  Margin="88,118,527,358" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="secondValue" Margin="117,187,498,289" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="thirdValue" Margin="119,252,496,225" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="fourthValue" Margin="117,372,498,104" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="finishValueA" Margin="117,465,498,11" Text="A" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="finishValueB" Margin="295,465,320,11" Text="B" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="finishValueC" Margin="441,0,174,12" Text="C" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="finishValueD" Margin="588,466,27,11" Text="D" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                    </Grid>
                    <Grid Margin="0 30 0 10 " >
                        <Button Content="Baslaw" Width="150" x:Name="beginButton" Click="beginButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Content="Dawam etiw"  Margin="536,0,79,0" x:Name="nextButton" Click="nextButton_Click" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="Izge qaytiw" Width="150" Margin="84,0,531,0" x:Name="backButton" Click="backButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Button x:Name="finalResultButton" Content="Natiyjeni koriw" Margin="227,0,204,0" Click="finalResultButton_Click" Width="250"/>
                    <TextBlock x:Name="finalResult" TextWrapping="Wrap" Height="100"/>
                    <TextBlock x:Name="finalHexResult" TextWrapping="Wrap" Height="50" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
