CryptographyApp/RSA.xaml

<Window x:Class="CryptographyApp.RSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CryptographyApp"
        mc:Ignorable="d"
        Title="RSA" Height="500
        " Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="defaultTextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="RSA algoritmi" Grid.Row="0" FontSize="36" FontFamily="COmic Sans MS" Margin="229,0,247,0" TextAlignment="Center"/>
        <TextBox Style="{StaticResource defaultTextBox}" x:Name="pBox" HorizontalAlignment="Left" Height="54" Margin="131,74,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock Text=" p =" Grid.Row="1" FontFamily="Roboto" FontSize="30" Margin="50,79,666,298"/>
        <TextBox Style="{StaticResource defaultTextBox}" x:Name="qBox" HorizontalAlignment="Left" Height="56" Margin="131,156,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock Text=" q =" Grid.Row="1" FontFamily="Roboto" FontSize="30" Margin="44,163,672,214"/>

        <TextBox Style="{StaticResource defaultTextBox}" x:Name="eBox" HorizontalAlignment="Left" Height="53" Margin="131,236,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock Text=" e =" Grid.Row="1" FontFamily="Roboto" FontSize="30" Margin="44,241,672,136"/>
        <Button x:Name="encryptButton" Grid.Row="1" Content="Shifrlaw" Margin="144,336,488,36" Click="encryptButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="47" FontSize="20"/>
        <Button x:Name="decryptButton" Grid.Row="1" Content="Deshifrlaw" Margin="460,338,174,34" Click="decryptButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" Height="47" FontSize="20"/>
        <TextBox Style="{StaticResource defaultTextBox}" x:Name="inputBox" Grid.Row="1" Margin="345,45,41,291" Height="Auto" />
        <TextBlock Text=" Natiyje:" Grid.Row="1" FontFamily="Roboto" FontSize="30" Margin="481,171,174,206" VerticalAlignment="Top"/>
        <TextBlock  x:Name="resultBlock" Grid.Row="1" Margin="345,230,41,107" FontSize="24" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
