CryptographyApp/SHA1.xaml

<Window x:Class="CryptographyApp.SHA1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CryptographyApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SHA1" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Margin" Value="0 7"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock"  x:Key="headingText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="defaultTextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>

    </Window.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <Grid Background="AliceBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="30 10" >
                    <TextBlock  Style="{StaticResource headingText}" Text="SHA1 xesh funkciyasi" Foreground="Blue" HorizontalAlignment="Center"/>
                    <TextBlock  Text="  SHA1 algoritmi 160 bitli xesh ma'nisti payda etedi. "   TextWrapping="Wrap" Grid.RowSpan="2"/>
                    <TextBox  x:Name="inputBox"  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Height="100"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Berilgen tekstti kiritin"/>
                    <Button x:Name="hashButton" Content="Xeshlew" HorizontalAlignment="Center" Click="hashButton_Click" Height="42" FontSize="24"/>
                    <TextBlock  Text="Kiritilgen teksttin' ekilik ko'rinisi:"/>
                    <TextBox TextWrapping="Wrap" x:Name="binaryBox" Style="{StaticResource defaultTextBox}" Height="70px"/>
                    <WrapPanel >
                        <TextBlock Text="Tekst uzinlig'i :"  Height="25"/>
                        <TextBox x:Name="lengthBox" Height="60px" Width="151" FontSize="14" Style="{StaticResource defaultTextBox}"/>
                    </WrapPanel>
                    <TextBlock Text="Algoritm bir neshe basqishtan ibarat: &#10;1)En' da'slep teksttin' binar ko'rinisine  bir bit('1') qosamiz. " />
                    <TextBox TextWrapping="Wrap" x:Name="oneBox" Height="70px" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBlock Text="Tekst uzinligi 512den 64 bitke kem(512-64=448) bolganga shekem '0' ler qosiladi."/>
                    <TextBlock x:Name="padding">
                        Yaǵnıy '1' hám <TextBlock x:Name="ZeroLength" Text="N" Margin="0"/> dana '0'  qosamız. Usı arqalı ulıwma uzınlıq 448 bitke teń boladı.
                    </TextBlock>
                    <TextBox TextWrapping="Wrap" x:Name="zeroBox"  Height="143" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBlock  TextWrapping="Wrap">
                        2)	Tekst uzınlıǵın qosıw: 64 bit berilgen tekst uzınliǵın qosıw. Berilgen tekst uzınlıǵı b<TextBlock Margin="0" x:Name="textLength"/> bitke teń. Tekst uzınlıǵı 64 bit kóriniste tómendegishe boladı:<LineBreak/>
                        <TextBlock Margin="0" x:Name="binaryLength"/>
                    </TextBlock>

                    <TextBlock Text="512 bit uzınlıqqa iye berilgen tekst tómendegi kóriniske keledi." />
                    <TextBox TextWrapping="Wrap" x:Name="fullBox" Height="141" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBlock Text="3)	Xesh mánislerdi esaplaw hám olardıń mánisin saqlap turıw ushın  5 buffer jariyalanadı."/>
                    <TextBlock  TextWrapping="Wrap">
                        A<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=67452301<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=1732584193<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=1100111010001010010001100000001<Run BaselineAlignment="Subscript" FontSize="12">2</Run>
                        B<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=efcdab89<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=4023233417<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=11101111110011011010101110001001<Run BaselineAlignment="Subscript" FontSize="12">2</Run>
                        C<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=98badcfe<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=2562383102<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=10011000101110101101110011111110<Run BaselineAlignment="Subscript" FontSize="12">2</Run>
                        D<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=10325476<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=271733878<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=10000001100100101010001110110<Run BaselineAlignment="Subscript" FontSize="12">2</Run>
                        E<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=C3D2E1F0<Run BaselineAlignment="Subscript" FontSize="12">16</Run>=3285377520<Run BaselineAlignment="Subscript" FontSize="12">10</Run>=11000011110100101110000111110000<Run BaselineAlignment="Subscript" FontSize="12">2</Run>

                    </TextBlock>
                    <TextBlock  TextWrapping="Wrap">
                        SHA1 algoritminde isletiletuǵın funkciyalar:<LineBreak/>
                        1-raund: F(B, C, D) = (B ∧ C) ∨ (¬B ∧ D)<LineBreak/>
                        2-raund: G(B, C, D) = B ⊕ C ⊕ D<LineBreak/>
                        3-raund: H(B, C, D) = (B ∧ C) ∨ (B ∧ D)∨ (C ∧ D)<LineBreak/>
                        4-raund: I(B, C, D) = B ⊕ C ⊕ D<LineBreak/>
                        SHA1 xeshlew algoritminde 4 raundttıń hár birinde 20 operaciyadan, jámi 80 operaciya  orınlanadı.Olardıń hár birinde esaplaw jumısların ámelge asırıw ushın arnawlı constanta mánisler berilgen.
                    </TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Grid.Row="1" 
                                   Text="K[i] konstanta mánisleri &#x0a;K(t) = 5A827999 ( 0&lt;= t &lt;= 19)&#x0a; K(t) = 6ED9EBA1(20&lt;= t &lt;= 39)&#x0a; K(t) = 8F1BBCDC(40 &lt;= t &lt;= 59) &#x0a;K(t) = CA62C1D6(60 &lt;= t &lt;= 79)."/>
                    </Grid>
                    <TextBlock x:Name="roundBlock" Text="1-raund" HorizontalAlignment="Center" FontSize="24" Margin="0"/>
                    <Grid>
                        <Image Source="D:/Project/CryptographyApp/Images/sha1.png" Margin="20,17,71,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="364" Width="624"/>
                        <TextBlock x:Name="entryValueA" Margin="26,25,589,451" Text="A0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="entryValueB" Margin="159,23,456,453" Text="B0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="entryValueC" Margin="287,23,328,453" Text="C0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="entryValueD" Margin="413,22,202,454" Text="D0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="entryValueE" Margin="539,23,76,453" Text="E0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="functionValue" Margin="359,90,256,0" Text=" Funkciya" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100" Height="48" TextWrapping="Wrap"/>
                        <TextBlock x:Name="mValue" Margin="628,103,-13,0" Text="M" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="kValue" Margin="628,150,-13,326" Text="K" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>

                        <TextBlock x:Name="leftrotate1" Margin="86,150,529,326" Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="leftrotate2" Margin="165,221,450,255" Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>

                        <TextBlock x:Name="finishValueA" Margin="26,345,589,131" Text="A" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="finishValueB" Margin="155,344,460,132" Text="B" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="finishValueC" Margin="287,347,328,0" Text="C" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="finishValueD" Margin="413,345,202,131" Text="D" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <TextBlock x:Name="finishValueE" Margin="538,347,77,0" Text="E" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100"/>
                        <Grid Margin="0 30 0 10 " >
                            <Button Content="Baslaw" x:Name="beginButton" Click="beginButton_Click" Margin="284,392,319,31" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Content="Dawam etiw" Margin="511,392,88,31" x:Name="nextButton" Click="nextButton_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Content="Izge qaytiw" Margin="84,392,517,31" x:Name="backButton" Click="backButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"/>
                        </Grid>
                    </Grid>

                    <Button x:Name="finalResultButton" Content="Natiyjeni koriw" Margin="227,0,204,0" Width="200"  Height="40" Click="finalResultButton_Click"/>
                    <TextBlock x:Name="finalResult" TextWrapping="Wrap" Height="140"/>
                    <TextBlock x:Name="finalHexResult" TextWrapping="Wrap" Height="50" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
