CryptographyApp/Vigenere.xaml

<Window x:Class="CryptographyApp.Vigenere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CryptographyApp"
        mc:Ignorable="d"
        Title="Vigenere" Height="756" Width="1000">
    <Window.Resources>
        <Style x:Key="ColumnHeader" TargetType="{x:Type DataGridColumnHeader}">

            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontWeight" Value="800"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <Style x:Key="RowHeader" TargetType="{x:Type DataGridRowHeader}">

            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontWeight" Value="800"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            
        </Style>
        <Style x:Key="ContentCenter" TargetType="{x:Type DataGridCell}">

            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontWeight" Value="800"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Vijiner shifrlaw algoritmi" FontSize="36" FontFamily="Comic Sans MS" Margin="175,10,151,10"  TextAlignment="Center"/>
        <DataGrid RowHeaderStyle="{StaticResource RowHeader}"  ColumnHeaderStyle="{StaticResource ColumnHeader}" ColumnWidth="22" RowHeight="22" Grid.Row="1" Grid.Column="0" CellStyle="{StaticResource ContentCenter}" HeadersVisibility="All" x:Name="datagrid1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20" LoadingRow="datagrid1_LoadingRow">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Label HorizontalAlignment="Center"
                   Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                     Path=Header}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <StackPanel Margin="20 10" Grid.Column="2" Grid.Row="1">
            <TextBox  x:Name="inputBox"  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Height="100"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="0 10"
                                    materialDesign:HintAssist.Hint="Berilgen tekstti kiritin"/>
            <TextBox  x:Name="keyBox"  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="0 10"
                                    materialDesign:HintAssist.Hint="Giltti kiritin"/>
            <StackPanel Margin="10"  >
                <Button x:Name="encryptButton" Content="Shifrlaw"  Click="encryptButton_Click" FontSize="18" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10"/>
                <Button x:Name="decryptButton" Content="Deshifrlaw"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Click="decryptButton_Click" Margin="0 10"/>
                
            </StackPanel>
            <TextBlock Text="Na'tiyje:" FontFamily="Comic Sans MS" FontSize="28"  TextAlignment="Center" Margin="0 10"/>
            <TextBlock x:Name="result" TextWrapping="Wrap" FontSize="24"  FontFamily="Roboto" Height="101"  TextAlignment="Center" Foreground="Blue"/>
            <WrapPanel Margin="0 50">
                <StackPanel Orientation="Horizontal" Margin="15 0">
                    <Rectangle Width="30" Height="30" Fill="LightGreen" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock x:Name="LightGreenBlock" FontSize="22" FontFamily="Cambria"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 0">
                    <Rectangle Width="30" Height="30" Fill="CornflowerBlue" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock x:Name="CornflowerBlueBlock" FontSize="22" FontFamily="Cambria"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 0">
                    <Rectangle Width="30" Height="30" Fill="Orange" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock x:Name="OrangeBlock" FontSize="22" FontFamily="Cambria"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
